# dashboard-example

./: DashboardExample.sln  docker-compose.yaml
WeatherApp.Api/: Program.cs  WeatherApp.Api.csproj  WeatherApp.Api.http
WeatherApp.Api/Properties/: launchSettings.json
